<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
		<title>HotDog</title>
		<link rel="stylesheet" href="https//fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<div class="banner"></div>
			<nav class="menu text-center text-left-sm">
				<div class="menu-collapse">
					<ul class="nav text-up semi-bold">
						<li><a href="#">Menu</a></li>
						<li><a href="#">Catering</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="menu-toggle" onclick="toggleMenu()">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
		</header>
		<section class="cta text-center">
			<div class="m-b-35">
				<img src="hotdog.png" class="cta__img">
			</div>
			<h1 class="p-x-015 m-b-8 m-b-sm-3">Dirty Dogs serves all-beef, vegan and vegatagian hot dogs.</h1>
			<a href="#" class="btn btn-primary">More Dogs 'n Make Em Hot</a>
		</section>
		<section class="main">
			<div class="main__text p-x-01">
				<h3 class="main__text-left bold m-b-3 m-b-sm-1">Gormet All Beef Hotdogs</h3>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
			<div class="main__img m-y-sm-2 ">
				<img src="layer-28.png" class="img-resp">
			</div>
		</section>
		<section class="main main-reverse">
			<div class="main__img m-y-sm-2 ">
				<img src="layer-29.png" class="img-resp">
			</div>
			<div class="main__text p-x-01">
				<h3 class="main__text-left bold m-b-3 m-b-sm-1">Vegan Hotdogs</h3>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
		</section>
		<section class="main">
			<div class="main__text p-x-01">
				<h3 class="main__text-left bold m-b-3 m-b-sm-1">Vegitarian Hotdogs</h3>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
			<div class="main__img m-y-sm-2 ">
				<img src="layer-30.png" class="img-resp">
			</div>
		</section>
		<footer>
			<div class="rights m-t-15">&#174; 2016 Dirty Dogs all rights reserved</div>
			<div class="contact-info m-t-15">
				<span>274 Marconi Blvd. Columbus, Ohio 43215</span>
				<span>614.538.0095</span>
				<span><a href="#">Contact Us</a></span>
			</div>
		</footer>
		<script type="text/javascript">
			function toggleMenu() {
				var el = document.getElementsByClassName('menu-collapse');
				if (el[0].className == 'menu-collapse show') {
					el[0].className = 'menu-collapse';
				} else {
					el[0].className += ' show';
				}
			}
		</script>
	</body>
</html>